[GENERIC]
language = simple

[PREPROCESSING]
logprob_power = 6
top_words = 300

[REDUCER]
type = UMAP
dimensionality = 32
path = /home/aurelie.herbelot/PeARS-multilingual-fly/fly/models/umap/simple/simplewiki-latest-pages-articles.train.umap

[RIDGE]
path = /home/aurelie.herbelot/PeARS-multilingual-fly/fly/models/umap/simple/simplewiki-latest-pages-articles.train.hacked.hacked.umap

[FLY]
num_trials = 10
kc_size = 256
neighbours = 20
path = /home/aurelie.herbelot/PeARS-multilingual-fly/fly/models/flies/simple/simplewiki-latest-pages-articles.train.fly.m

