# SPDX-FileCopyrightText: 2022 Aurelie Herbelot <aurelie.herbelot@unitn.it>
#
# SPDX-License-Identifier: AGPL-3.0-only

[GENERIC]
language = simple

[PREPROCESSING]
logprob_power = 6
top_words = 300

[REDUCER]
type = UMAP
dimensionality = 32

[RIDGE]

[FLY]
num_trials = 10
kc_size = 256
neighbours = 20

